#mysql database setting
#-------generator begin---------
#directory to place your code
project.path=E:/code-gen/rbac-rest-service

java.path=/src/main/java
resources.path=/src/main/resources
db.obj.Delimiter=`

gen.basepackage=org.lanqiao.rbac
gen.context.id=rbac
gen.author=zhengwei
rest=true

mappers=org.lanqiao.rbac.base.Mapper
#-------generator end---------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

