##mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://10.100.40.185:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=dev
#jdbc.password=dev123
#
#jdbc.url2=jdbc:mysql://10.100.40.185:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username2=dev
#jdbc.password2=dev123
